#Configuration File
#Fri Jan 05 10:17:22 CST 2018
osgi.bundles=reference\:file\:/home/wxj/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.2.0.v20170110-1705.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:/home/wxj/eclipse/rcp-oxygen/eclipse/
osgi.framework=file\:/home/wxj/.p2/pool/plugins/org.eclipse.osgi_3.12.50.v20170928-1321.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/wxj/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/RAP Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
